<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SVG.using.USE</title>
    <style>
    body{
      font-family: sans-serif;
    }
    div{
      display: inline-block;
      height: 55px;
      width: 111px;
      color: #0B916E;
    }
    div svg {
        stroke: #0B916E;
        fill: #0B916E;
        width: 44px;
        height: 44px;
        vertical-align: middle;
    }
    div:hover{
      color: #EAA830;
    }
    div:hover svg {
      stroke: #EAA830;
      fill: #EAA830;
    }
    .add2, .check2, .delete2{
      color: #545F7F;
    }
    .add2 svg {
      stroke: #545F7F;
    }
    .check2 svg {
      stroke: #545F7F;
    }
    .delete svg {
      stroke: #fff;
      fill: #0B916E;
    }
    .delete2 svg {
      stroke: #fff;
      fill: #545F7F;
    }
    .delete:hover svg {
      stroke: #000;
      fill: #EAA830;
    }
    </style>
</head>

<body>
  <p>First, the same icon used twice but styled with different color and hover color via CSS.</p>
  <div class="add1">
      <svg><use xlink:href="svg-defs.svg#circle-add"></use></svg> Text
  </div>
  <div class="add2">
      <svg><use xlink:href="svg-defs.svg#circle-add"></use></svg> Text
  </div>
  <p>Next, an icon with 2 colors. The circle is styled via css but the checkmark has the STROKE color specified in the SVG file so it cannot be styled via CSS.</p>
  <div class="check1">
      <svg><use xlink:href="svg-defs.svg#circle-check"></use></svg> Text
  </div>
  <div class="check2">
      <svg><use xlink:href="svg-defs.svg#circle-check"></use></svg> Text
  </div>
  <p>Then, the FILL of the circle is styled instead of the stroke. On hover, the STROKE is a different color than the FILL.</p>
  <div class="delete delete1">
      <svg><use xlink:href="svg-defs.svg#circle-delete"></use></svg> Text
  </div>
  <div class="delete delete2">
      <svg><use xlink:href="svg-defs.svg#circle-delete"></use></svg> Text
  </div>

  <p>
    <a href="https://github.com/getsetbro/svg.using.use">code on github</a>
  </p>

  <!-- support for oldIE -->
  <script src="svg4everybody.min.js"></script>

</body>
</html>
